# ngs

./: .gitignore  .travis.yml  CONTRIBUTING.md  HEADER.txt  KEYS  README.md  index.html  params.json  pom.xml
feature/: HEADER.txt  pom.xml
feature/src/main/java/org/nmdp/ngs/feature/: Allele.java  AlleleException.java  Locus.java  LocusException.java  Sample.java  VcfFile.java  VcfFileException.java  VcfRecord.java  package-info.java
feature/src/main/java/org/nmdp/ngs/feature/parser/: package-info.java
feature/src/main/javacc/: Feature.jj
feature/src/test/java/org/nmdp/ngs/feature/: AlleleTest.java  LocusTest.java
feature/src/test/java/org/nmdp/ngs/feature/parser/: FeatureParserTest.java
gtr/: HEADER.txt  pom.xml
gtr/src/main/java/org/nmdp/ngs/gtr/: GtrReader.java  GtrWriter.java  package-info.java
gtr/src/main/java/org/nmdp/ngs/gtr/jaxb/: package-info.java
gtr/src/main/xsd/: ._GTRPublicData.xsd  GTRPublicData.xjb  GTRPublicData.xsd  fix-gtr-xsd.xsl
gtr/src/test/java/org/nmdp/ngs/gtr/: GtrReaderTest.java  GtrWriterTest.java
gtr/src/test/resources/org/nmdp/ngs/gtr/: gtr-example.xml  gtr-minimal.xml  invalid-schema.xml  invalid-syntax.xml
hml/: HEADER.txt  pom.xml
hml/src/main/java/org/nmdp/ngs/hml/: HmlReader.java  HmlUtils.java  HmlValidationException.java  HmlValidationRule.java  HmlValidator.java  HmlWriter.java  package-info.java
hml/src/main/java/org/nmdp/ngs/hml/jaxb/: package-info.java
hml/src/main/java/org/nmdp/ngs/hml/rules/: AbstractHmlValidationRule.java  HmlValidationRules.java  HmlValidatorImpl.java  MiringModule.java  package-info.java
hml/src/main/resources/org/nmdp/ngs/hml/xsd/: hml-0.9.4.xsd  hml-0.9.5.xsd  hml-0.9.7.xsd  hml-1.0.2.xsd
hml/src/main/xsd/: gl-resource.xjb  gl-resource.xsd  hml-0.9.4.xjb  hml-0.9.4.xsd  hml-0.9.5.xjb  hml-0.9.6.xsd  hml-0.9.7.xjb  hml-0.9.7.xjb~  hml-1.0.1.xjb  hml-1.0.1.xsd  hml-1.0.2.xjb  hml-1.0.xjb  hml-1.0.xsd
hml/src/test/java/org/nmdp/ngs/hml/: HmlReaderTest.java  HmlUtilsTest.java  HmlValidationExceptionTest.java  HmlWriterTest.java
hml/src/test/java/org/nmdp/ngs/hml/rules/: AbstractHmlValidationRuleTest.java  HmlValidationRulesTest.java  HmlValidatorImplTest.java  MiringModuleTest.java
hml/src/test/resources/org/nmdp/ngs/hml/: 8.xml  hml-example.xml  hml-gl-resource-example.xml  hmlid.xml  invalid-schema.xml  invalid-syntax.xml
hml/src/test/resources/org/nmdp/ngs/hml/rules/: hmlid.xml  missing-hmlid.xml
match-grade/: .project  pom.xml
range/: HEADER.txt  pom.xml
range/src/main/java/org/nmdp/ngs/range/: Ranges.java  package-info.java
range/src/main/java/org/nmdp/ngs/range/rtree/: RangeGeometries.java  package-info.java
range/src/main/java/org/nmdp/ngs/range/tree/: AbstractRangeTree.java  CenteredRangeTree.java  RangeList.java  RangeTree.java  package-info.java
range/src/test/java/org/nmdp/ngs/range/: RangesTest.java
range/src/test/java/org/nmdp/ngs/range/rtree/: RangeGeometriesTest.java
range/src/test/java/org/nmdp/ngs/range/tree/: AbstractRangeTreeTest.java  CenteredRangeTreeTest.java  RangeListTest.java
sra/: HEADER.txt  pom.xml
sra/src/main/java/org/nmdp/ngs/sra/: FileType.java  InstrumentModel.java  LibrarySelection.java  LibrarySource.java  LibraryStrategy.java  SraReader.java  SraWriter.java  StudyType.java  package-info.java
sra/src/main/xsd/: README.txt  SRA.analysis.xjb  SRA.common.xjb  SRA.common.xsd  SRA.experiment.xjb  SRA.experiment.xsd  SRA.run.xjb  SRA.sample.xjb  SRA.study.xjb  SRA.study.xsd  SRA.submission.xjb
sra/src/test/java/org/nmdp/ngs/sra/: SraReaderTest.java  SraWriterTest.java
sra/src/test/resources/org/nmdp/ngs/sra/: invalid-analysis-syntax.xml  invalid-experiment-syntax.xml  invalid-run-syntax.xml  invalid-sample-syntax.xml  invalid-study-syntax.xml  invalid-submission-syntax.xml  sra-analysis-example.xml  sra-experiment-example.xml  sra-run-example.xml  sra-sample-example.xml  sra-study-example.xml  sra-submission-example.xml
tools/: HEADER.txt  pom.xml
tools/src/deb/: ngs-tools.sh
tools/src/deb/control/: control
tools/src/main/assembly/: assembly.xml
tools/src/main/java-templates/org/nmdp/ngs/tools/: About.java  About.java~
tools/src/main/java/org/nmdp/ngs/tools/: DownsampleFastq.java  DownsampleInterleavedFastq.java  EvaluateScaffolds.java  ExtractBlast.java  ExtractConsensus.java  ExtractExpected.java  ExtractExpectedGlstrings.java  ExtractExpectedHaploids.java  ExtractSamplesFastq.java  FastaToFastq.java  FastqDescription.java  FastqToFasta.java  FastqToSsake.java  FilterConsensus.java  FilterInterpretableExons.java  FilterSamples.java  FilterVcf.java  GenerateBed.java  GeneratePairedEndReads.java  GenerateReads.java  HMLGenerator.java  HspToBed.java  InterleaveFastq.java  InterleaveFastq3.java  IntersectBed.java  LiftoverBed.java  MaskedToBed.java  MergeFastq.java  SplitFasta.java  ValidateHml.java  ValidateInterleavedFastq.java  ValidateInterpretation.java  package-info.java
tools/src/test/java/org/nmdp/ngs/tools/: AboutTest.java  DownsampleFastqTest.java  DownsampleInterleavedFastqTest.java  EvaluateScaffoldsTest.java  ExtractBlastTest.java  ExtractConsensusTest.java  ExtractExpectedTest.java  ExtractSamplesFastqTest.java  FastaToFastqTest.java  FastqDescriptionTest.java  FastqToFastaTest.java  FastqToSsakeTest.java  FilterConsensusTest.java  FilterInterpretableExonsTest.java  FilterSamplesTest.java  FilterVcfTest.java  GenerateBedTest.java  GeneratePairedEndReadsTest.java  GenerateReadsTest.java  HspToBedTest.java  InterleaveFastq3Test.java  InterleaveFastqTest.java  IntersectBedTest.java  LiftoverBedTest.java  MaskedToBedTest.java  MergeFastqTest.java  SplitFastaTest.java  ValidateHmlTest.java  ValidateInterleavedFastqTest.java  ValidateInterpretationTest.java
tools/src/test/resources/org/nmdp/ngs/tools/: 1000-0000-0.fa  2DL1_0020101.bwa.sorted.bam  blast.txt  expected.txt  hla-a.bam  hla-a.bed  hla-a.txt  invalid-exon.txt  invalid-locus.txt  invalid-name.bed  invalid-tokens.txt  kir-2dl1.exons.bed  kir-2dl1.exons.txt  missing-name.bed  observed.txt  testfile2.bam
xjc-plugins/: HEADER.txt  pom.xml
(+4973 files in other folders)
