<?xml version="1.0" encoding="UTF-8"?>
<!--

    ngs-sra  Mapping for SRA submission XSDs.
    Copyright (c) 2014-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.nmdp.ngs</groupId>
    <artifactId>ngs-multimodule</artifactId>
    <version>1.8.3</version>
  </parent>
  <artifactId>ngs-sra</artifactId>
  <name>ngs-sra</name>
  <description>Mapping for SRA submission XSDs.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nmdp.ngs</groupId>
      <artifactId>ngs-xjc-plugins</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nmdp.ngs</groupId>
        <artifactId>ngs-xjc-plugins</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <configuration>
          <extensions>
            <extension>org.nmdp.ngs:ngs-xjc-plugins:${project.version}</extension>
          </extensions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
              <goal>xsdtojava-tests</goal>
            </goals>
            <configuration>
              <xsdOptions>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.common.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.common.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.common</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.analysis.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.analysis.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.analysis</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.experiment.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.experiment.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.experiment</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.run.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.run.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.run</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.sample.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.sample.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.sample</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.study.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.study.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.study</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
                <xsdOption>
                  <xsd>src/main/xsd/SRA.submission.xsd</xsd>
                  <bindingFile>src/main/xsd/SRA.submission.xjb</bindingFile>
                  <packagename>org.nmdp.ngs.sra.jaxb.submission</packagename>
                  <extension>true</extension>
                  <extensionArgs>
                    <extensionArg>-sentence-case</extensionArg>
                  </extensionArgs>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
